﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{5327AB71-B915-42B4-8952-5BF5D7C4BEC1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TXCobalt.Game</RootNamespace>
    <AssemblyName>TXCobalt.Game</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <Externalconsole>true</Externalconsole>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>TXCobalt.Game.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Game\Editor\EditorScene.cs" />
    <Compile Include="Game\Camera.cs" />
    <Compile Include="Game\GameSettings.cs" />
    <Compile Include="Game\LocalProvider.cs" />
    <Compile Include="Game\PlayerEntity.cs" />
    <Compile Include="Game\Entity.cs" />
    <Compile Include="Game\Scenes\MenuScene.cs" />
    <Compile Include="Game\World.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Game\GameContent.cs" />
    <Compile Include="Game\DataProvider.cs" />
    <Compile Include="Game\Scenes\GameScene.cs" />
    <Compile Include="Game\NetworkProvider.cs" />
    <Compile Include="Game\Scene.cs" />
    <Compile Include="UI\ColoredString.cs" />
    <Compile Include="UI\DevelopperConsole\Console.cs" />
    <Compile Include="UI\KeyboardText.cs" />
    <Compile Include="UI\MenuItem.cs" />
    <Compile Include="UI\MenuKeyMode.cs" />
    <Compile Include="UI\Prefabs\MenuButton.cs" />
    <Compile Include="UI\Prefabs\MenuNumeric.cs" />
    <Compile Include="UI\Prefabs\MenuResolutionChooser.cs" />
    <Compile Include="UI\Prefabs\MenuSwitch.cs" />
    <Compile Include="UI\Prefabs\MenuTextBox.cs" />
    <Compile Include="Game\Engine\Rendering\SpriteRenderer.cs" />
    <Compile Include="Game\Engine\Rendering\Texture.cs" />
    <Compile Include="Game\Engine\Rendering\FontWriter.cs" />
    <Compile Include="Game\Engine\Rendering\DisplayManager.cs" />
    <Compile Include="Game\Engine\Font.cs" />
    <Compile Include="Game\Engine\InputManager.cs" />
    <Compile Include="UI\Menu.cs" />
    <Compile Include="UI\DevelopperConsole\BasicConsole.cs" />
    <Compile Include="Game\Scenes\ErrorScene.cs" />
    <Compile Include="Game.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Pencil.Gaming">
      <HintPath>Lib\4.5\Pencil.Gaming.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="QuickFont">
      <HintPath>Lib\4.0\QuickFont.dll</HintPath>
    </Reference>
    <Reference Include="LitJSON">
      <HintPath>..\TXCobalt.Core\Lib\4.5\LitJSON.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Editor\Selected.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\UI\Cursor White.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Gameplay\BulletTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\UI\Cursor Black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Gameplay\Tile\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pencil.Gaming.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Content\Gameplay\Soundtrack\Unwritten Return.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\UI\Fonts\Xolonium-Bold.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\UI\Fonts\Xolonium-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives32\GLFW_LINUX_BROKEN.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives32\glfw.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives32\liblua.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives32\liblua.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives32\libopenal.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives32\lua.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives32\openal32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives32\wrap_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives64\glfw.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives64\libglfw.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives64\liblua.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives64\libopenal.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives64\lua.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives64\openal32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="natives64\wrap_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Gameplay\TXCobalt_Test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 et x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp" />
          <CSharpFormattingPolicy IndentSwitchBody="True" AlignEmbeddedStatements="False" AnonymousMethodBraceStyle="NextLine" PropertyBraceStyle="NextLine" PropertyGetBraceStyle="NextLine" PropertySetBraceStyle="NextLine" EventBraceStyle="NextLine" EventAddBraceStyle="NextLine" EventRemoveBraceStyle="NextLine" StatementBraceStyle="NextLine" ElseNewLinePlacement="NewLine" CatchNewLinePlacement="NewLine" FinallyNewLinePlacement="NewLine" WhileNewLinePlacement="DoNotCare" ArrayInitializerWrapping="DoNotChange" ArrayInitializerBraceStyle="NextLine" BeforeMethodDeclarationParentheses="False" BeforeMethodCallParentheses="False" BeforeConstructorDeclarationParentheses="False" NewLineBeforeConstructorInitializerColon="NewLine" NewLineAfterConstructorInitializerColon="SameLine" BeforeDelegateDeclarationParentheses="False" NewParentheses="False" SpacesBeforeBrackets="False" inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
          <TextStylePolicy FileWidth="120" TabsToSpaces="False" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain" />
          <TextStylePolicy inheritsSet="null" scope="application/config+xml" />
          <XmlFormattingPolicy inheritsSet="null" scope="application/config+xml" />
          <TextStylePolicy inheritsSet="null" scope="application/xml" />
          <XmlFormattingPolicy inheritsSet="Mono" inheritsScope="application/xml" scope="application/xml" />
          <TextStylePolicy inheritsSet="null" scope="text/x-mgcb" />
        </Policies>
        <Deployment.LinuxDeployData generateScript="False" />
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <Folder Include="Game\Engine\" />
    <Folder Include="Game\Engine\Rendering\" />
    <Folder Include="Content\UI\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TXCobalt.Core\TXCobalt.Core.csproj">
      <Project>{B6C77FE4-E394-47D6-8E19-26A2DFAF7397}</Project>
      <Name>TXCobalt.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>